<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task 3</title>
    <style>
        .create{
            width: 500px;
            background-color: blue;
            padding: 20px 2px 20px 2px;
            border-radius: 20px;
            height: 500px;
            margin: 200px auto;
            border: 1px solid black;
            color:  #e67300;
            text-align: right;
            font-family: cursive;
            font-size: 18px;

        }
        .c1{
            border: 1px solid tomato;
            border-radius: 7000px;
            width: 450px;
            height: 450px;
            margin-left: 24px;
            margin-top: 24px;
            background-color: burlywood;
        }
        .c2{
            border: 1px solid black;
            border-radius: 600px;
            width: 410px;
            height: 410px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: orange;
        }
        .c3{
            border: 1px solid black;
            border-radius: 500px;
            width: 370px;
            height: 370px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: green;
        }
        .c4{
            border: 1px solid black;
            border-radius: 400px;
            width: 330px;
            height: 330px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: black;
        }
        .c5{
            border: 1px solid black;
            border-radius: 300px;
            width: 280px;
            height: 280px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: brown;
        }
        .c6{
            border: 1px solid black;
            border-radius: 250px;
            width: 230px;
            height: 230px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: violet;
        }
        .c7{
            border: 1px solid black;
            border-radius: 170px;
            width: 175px;
            height: 175px;
            margin-left: 25px;
            margin-top: 25px;
            background-color: pink;
        }
        .c8{
            border: 1px solid black;
            border-radius: 150px;
            width: 125px;
            height: 125px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:  #7013e2;
        }
        .c9{
            border: 1px solid black;
            border-radius: 100px;
            width: 75px;
            height:75px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:   #a6ff4d;
        }
        .c10{
            border: 1px solid black;
            border-radius: 75px;
            width: 25px;
            height: 25px;
            margin-left: 25px;
            margin-top: 25px;
            background-color:   #80006d;
        }

    </style>

</head>
<body>
    <body style="background-color: rgb(36, 32, 24); text-align: center;">
     <div class="create">
     <div class="c1">
    <div class="c2">
     <div class="c3">
     <div class="c4">
    <div class="c5">
     <div class="c6">
      <div class="c7">
     <div class="c8">
      <div class="c9">
     <div class="c10">
     </div>
     </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>